AppV1/BlankPage2.xaml

<Page
    x:Class="AppV1.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppV1"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




    <Grid Name="grid">
        <Border Background="SteelBlue" Height="1000" VerticalAlignment="Bottom" BorderBrush="SandyBrown" BorderThickness="4"/>
        <Border Background="#1f3d7a" Grid.Column="1"/>

        <Button x:Name="BackButton" Grid.Column="0" Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <Rectangle Grid.Column="0" Fill="SandyBrown" VerticalAlignment="Top" Height="60"></Rectangle>
        <TextBlock Grid.Column="0" Text="Channels" FontSize="30" HorizontalTextAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <controls:UniformGrid Grid.Column="0" Margin="0,60,0,0">
            <Button  Content="Create Channel" FontSize="20" Margin="0,0,0,0" Background="LightSteelBlue" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch" RenderTransformOrigin="0,0" Height="50" Click="ChannelDialog"/>
        </controls:UniformGrid>
        <controls:UniformGrid Grid.Column="0" Margin="25,100,0,0">
        </controls:UniformGrid>
        <Button  Content="Make a Post" FontSize="30" Grid.Column="1" Margin="0,0,0,0" Background="LightSteelBlue" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" RenderTransformOrigin="0,0" Height="50" Click="postDialog"/>
        <ListView Name="postList" Grid.Column="1" ItemClick="postList_ItemClick" VerticalAlignment="Top" Background="Aquamarine" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:post">
                    <Grid>
                        <TextBlock Text="{x:Bind title}" FontSize="30" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

    </Grid>



</Page>
