AppV1/Login.xaml

<Page
    x:Class="AppV1.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppV1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="RoyalBlue"/>
        <Rectangle Fill="SkyBlue" Margin="0,500,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Height="90" Width="200"/>
        <Button Content="Login" FontSize="50" Margin="0,500,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="Black" HorizontalAlignment="Center" Height="90" Width="200" Click="OnLogIn">
            <Button.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Settings" FontSize="25" Margin="0,656,0,0" VerticalAlignment="Top" Height="87" Width="120"  Click="Test_Click" HorizontalAlignment="Center"/>
        <Image HorizontalAlignment="Center" Height="231" Margin="0,109,0,0" VerticalAlignment="Top" Width="368" Source="Assets/Axis logo.PNG"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,345,0,0" Text="Axis" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="122" FontSize="100" FontWeight="Bold" TextAlignment="Center" Foreground="SandyBrown"/>

    </Grid>
</Page>
